# ScreenTextCollector

./: .gitignore  CLAUDE.md  Capture-OcrServer 架构设计方案.md  CaptureScreen & OcrServer 安装使用说明.md  CaptureScreen & OcrServer 架构设计方案.md  Directory.Build.props  README.md  ScreenCaptureAgent.sln  ScreenTextCollector.sln  ScreenTextCollector.slnx  delete_bin_obj.bat  delete_bin_obj_publish.bat  publish.bat
.claude/: settings.local.json
CaptureScreen/: .gitignore  CaptureScreen.csproj  Program.cs  README.md  build32.cmd  config.go  config.json  handler.go  handler_test.go  main.go  screenshot.go
Common/: Common.csproj  Settings.cs  appsettings.json
Common/Properties/: AssemblyInfo.cs
Configurator/: Configurator.csproj  FormAreaDialog.cs  FormMain.cs  Program.cs
LabelTool/: FormAreaDialog.cs  FormKeyValueDialog.cs  FormMain.cs  FormMain_AreaInteraction.cs  FormMain_Config.cs  FormMain_CoordinateTransform.cs  FormMain_Drawing.cs  FormMain_Events.cs  FormMain_ListView.cs  FormMain_Ocr.cs  FormMain_Screenshot.cs  FormMain_Toolbar.cs  FormScreenSelect.cs  FormSettings.cs  LabelTool.csproj  Program.cs  README.md  app.manifest
LabelTool/Properties/PublishProfiles/: FolderProfile.pubxml
LabelTool/Resources/: README.md
MQTTnet.Extensions.ManagedClient/: MQTTnet.Extensions.ManagedClient.csproj  ManagedMqttClient.cs  ManagedMqttClientOptions.cs  ManagedMqttClientOptionsBuilder.cs  MqttFactoryExtensions.cs
MQTTnet.Extensions.ManagedClient/Persistence/: ArraySegmentConverter.cs  DbCacheQueue.cs  MqttCache.cs
OcrServer/: OcrServer.csproj  Program.cs  README.md
OcrServer.Tests/: OcrServer.Tests.csproj  README.md
OcrServer.Tests/Configuration/: AppSettingsTests.cs
OcrServer.Tests/Services/: CaptureScreenClientTests.cs  CollectServiceTests.cs  MqttPushServiceTests.cs  OcrServiceTests.cs  ResultCacheTests.cs
OcrServer/Configuration/: AppSettings.cs  CaptureSettings.cs  DeviceConfig.cs  SerilogConfig.cs
OcrServer/Properties/: launchSettings.json
OcrServer/Serialization/: JsonContext.cs
OcrServer/Services/: CaptureScreenClient.cs  CollectService.cs  HttpApiService.cs  MqttPushService.cs  OcrService.cs  ResultCache.cs
OcrServer/Utilities/: NetworkExceptionHelper.cs
OcrServer/data/: CaptureSettings.DEVICE-001.json  appsettings.json
PluginInterface/: AppSettings.cs  CaptureSettings.cs  IOcrService.cs  MethodResult.cs  NLog.config  NLogGuiTarget.cs  PluginInterface.csproj  Settings.cs  Tool.cs  appsettings.json
PluginInterface/Properties/: AssemblyInfo.cs
ScreenCaptureAgent/: Config.cs  ImageTextCollectionService.Designer.cs  ImageTextCollectionService.cs  Program.cs  ScreenCaptureAgent.csproj  appsettings.json
ScreenCaptureAgent/Properties/: AssemblyInfo.cs
ScreenTextCollector/: Form1.Designer.cs  Form1.cs  Form1.resx  FunctionCall.cs  MemoryLeakDetector.cs  MethodResult.cs  Program.cs  ScreenTextCollector.csproj  ScreenTextCollectorService.cs  ServiceMqttPush.cs  ServiceWebApi.cs  SimpleMqttClient.cs  Tool.cs  app.config  app.manifest  stc.nrproj
ScreenTextCollector.OpenCVsharp/: OcrService.cs  Program.cs  README.md  ScreenTextCollector.OpenCVsharp.csproj  ScreenTextCollectorService.cs
ScreenTextCollector.OpenCVsharp/Properties/: AssemblyInfo.cs
ScreenTextCollector.PaddleOCR/: OcrService.cs  Program.cs  README.md  ScreenTextCollector.PaddleOCR.csproj  ScreenTextCollectorService.cs
ScreenTextCollector.PaddleOCR/Properties/: AssemblyInfo.cs
ScreenTextCollector.Tests/: CheckProcessTests.cs  MethodResultTests.cs  OcrServiceTests.cs  README.md  ScreenTextCollector.Tests.csproj  SettingsTests.cs
ScreenTextCollector/Properties/: launchSettings.json
Setup/: Program.cs  README.md  Setup.csproj
Setup/Properties/: AssemblyInfo.cs
