<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>stc</AssemblyName>
    <!-- 定义版本号格式：年.月.日.小时分钟 -->
    <Version>$([System.DateTime]::Now.ToString('yyyy.M.d.HHmm'))</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- 解决非字符串资源编译问题 -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <!-- 解决非字符串资源（如 .ico）编译问题 -->
    <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ScreenTextCollector.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon>robot_icon-icons.com_60269.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
    <ProjectReference Include="..\ScreenTextCollector.OpenCVsharp\ScreenTextCollector.OpenCvSharp.csproj" />
    <ProjectReference Include="..\ScreenTextCollector.PaddleOCR\ScreenTextCollector.PaddleOCR.csproj" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="MemoryLeakDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="robot_icon-icons.com_60269.ico" />
  </ItemGroup>-->

  <!--<Target Name="ReactorCall" AfterTargets="Build">
    <PropertyGroup>
      <ReactorStartTime>$([System.DateTime]::Now.ToString("HH:mm:ss"))</ReactorStartTime>
      <ReactorStartTicks>$([System.DateTime]::Now.Ticks)</ReactorStartTicks>
    </PropertyGroup>
    <Message Text="&gt;&gt;&gt; [混淆处理] 开始时间: $(ReactorStartTime)" Importance="high" />

    <Exec Command="dotNET_Reactor.Console.exe -project stc.nrproj" />

    <PropertyGroup>
      <ReactorEndTicks>$([System.DateTime]::Now.Ticks)</ReactorEndTicks>
      <ReactorElapsedTicks>$([MSBuild]::Subtract($(ReactorEndTicks), $(ReactorStartTicks)))</ReactorElapsedTicks>
      <ReactorElapsedSeconds>$([MSBuild]::Divide($(ReactorElapsedTicks), 10000000).ToString("F2"))</ReactorElapsedSeconds>
    </PropertyGroup>
    <Message Text="&gt;&gt;&gt; [混淆处理] 结束。耗时: $(ReactorElapsedSeconds) 秒" Importance="high" />
  </Target>-->
</Project>