<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OcrServer</RootNamespace>
    <AssemblyName>OcrServer</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <InvariantTimezone>false</InvariantTimezone>
		<!--<Version>$( [System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm") )</Version>-->
		<FileVersion>$( [System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm") )</FileVersion>
	</PropertyGroup>

  <!-- 允许测试项目访问 internal 成员（SetHttpClient） -->
  <ItemGroup>
    <InternalsVisibleTo Include="OcrServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- MQTT 客户端（AOT 兼容） -->
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <!-- Serilog 日志 -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <!-- PaddleOCR -->
    <PackageReference Include="PaddleOCRSharp" Version="6.1.0" />
  </ItemGroup>

  <!-- PaddleOCR 运行时文件拷贝（首次还原后生效） -->
  <PropertyGroup>
    <PaddleRuntimePath>$(NuGetPackageRoot)paddle.runtime.win_x64\3.4.0\build\win_x64</PaddleRuntimePath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(PaddleRuntimePath)\*.*" Condition="Exists('$(PaddleRuntimePath)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- data 目录配置文件：SDK 默认已包含，改用 None Update 设置输出行为 -->
  <ItemGroup>
    <None Update="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
